<style>
  .maincontainer{
      width: 100vw;
      height: 100vh;
      background:#1abc9c ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
  }
  .box{
      background: #fff;
      width:80vw;
      padding: 10px;
      height:auto;
      
      border-radius: 8px;
  }
  .headingstyle{
     font-size: 16px;
     font-family: Poppins;
     font-weight: bold;
     padding:5px;
     letter-spacing: 1px;
  }
  .labelstyle{
     font-size: 14px;
     font-family: Poppins;
     font-weight: bolder;
     
     letter-spacing: 1px;
  }
</style>
  <html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<body>
  <div class="maincontainer">
  
    <div class="box">
      <div class="col-md-12 headingstyle">
        <img src="/static/Logo1.png" style="width:40px; padding-right: 8px; "/>
       List of Category
         </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Category Id</th>
        <th scope="col">Category Name</th>
        <th scope="col">Description</th>
        <th scope="col">Icon</th>
        <th scope="col">Edit/Delete</th>
      </tr>
    </thead>
    <tbody>
     

 {% for record in data %}
 <tr>
  <th scope="row">{{record.id}}</th>
  <td>{{record.categoryname}}</td>
  <td>{{record.description}}</td>
  <td><a href="/api/display_category_icon?id={{record.id}}&cn={{record.categoryname}}&icon={{record.icon}}"><img src="{{record.icon}}" width="50" /></a></td>
  <td><a href="/api/display_category_by_id?id={{record.id}}">Edit/Delete</a></td>
</tr>
{% endfor %}    
</tbody>
</table>
</div>
</div>

</body>



    </html>
 

